<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selector 選擇器</title>
        <style>
            /*標籤名稱選擇器*/
            body{
                background-color:#cccccc;
            }
            /*ID 選擇器*/
            #title-1{text-decoration:line-through}
            /*class 選擇器*/
            .title{
                margin-top: 10px;
                margin-bottom: 10px;
                color: red;
                text-decoration: underline;
                font-size: 24px;
            }
            .content{width: 400px;padding: 10px;color: #563382;border: 1px dashed blue;}
            .keyword{color:red}
        </style>
    </head>
    <body>
        <div id="title-1" class="title">文章第一段落標題</div>
        <div class="content">
            今天<span class="keyword">天氣</span>真是不錯
        </div> 
        <div class="title">文章第二段落標題</div>
        <div class="content">
            今天<span class="keyword">心情</span>真是不錯
        </div> 
    </body>
</html>
