<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                display: flex;
                padding: 6px 10px;
                background-color: black;
            }
            .header logo{
                display: inline-block;
                padding: 6px 0;
            }
            .header nav{
                text-align: right;
                width: 100%;
            }
            .header nav a{
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                line-height: 52px;
                padding: 0 10px;
            }
            .header nav a:hover{
                background-color: #fa0;
            }
            .banner img{
                width: 100%;
            }
            .path{
                display: flex;
            }
            .path li{
                position: relative;
                list-style: none;
                padding: 6px 8px;
            }
            .path li a {
                color: #aaa;
                text-decoration: none;
                font-size: 14px;
            }
            .path li+li::before{
                content: '/';
                color: #aaa;
                position: absolute;
                left: 0;
            }
            .item h3{
                font-size: 36px;
                padding: 0 0 30px;
            }
            .wrap{
                width: 960px;
                margin: auto;
            }
            .about{
                padding: 40px 0 60px;
            }
            .about .wrap{
                display: flex;
            }
            .about .item{
                width: 300px;
                margin: 0 10px;
                text-align: center;
            }
            .about .item img{
                border-radius: 50%;
            }
            .about > h2{
                width: 960px;
                font-size: 42px;
                margin: auto;
                text-align: center;
                padding: 20px 0;
            }
            .about > p {
                width: 660px;
                margin: auto;
                padding: 20px 0 40px;
                text-align: center;
            }
            .products{
                background-color: #ccc;
            }
            .products .wrap{
                display: flex;
            }
            .products .item{
                width: 50%;
            }
            .products .item img{
                width: 100%;
                vertical-align: bottom;
            }
            .products .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 20px;
                text-align: center;
            }
            .service{
                padding: 40px 0;
            }
            .service > h2{
                width: 960px;
                margin: auto;
                text-align :center;
                font-size: 42px;
                padding: 20px 0;
            }
            .service > p{
                width: 960px;
                margin: auto;
                text-align :center;
                padding-bottom: 40px;
            }

            .service .wrap{
                display: flex;
            }
            .service .item{
                margin: 0 10px;
                width: 300px;
                text-align: center;
            }
            .service .item img{
                width: 100%;
            }
            .footer{
                text-align: center;
                background-color: #000;
                color: #888;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1" alt="網站名稱"></a>
            <nav>
                <a href="#">關於我們</a>
                <a href="#">最新消息</a>
                <a href="#">產品</a>
                <a href="#">服務</a>
                <a href="#">聯絡我們</a>
                <a href="#">網站地圖</a>
            </nav>
        </div>

        <div class="banner">
            <img src="https://picsum.photos/1200/300/?random=2">
        </div>
        <ul class="path">
            <li><a href="#">首頁</a></li>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">首頁</a></li>
        </ul>
        <div class="about">
                <h2>關於我們</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste est aspernatur sint delectus deserunt, enim doloribus aliquid libero nihil quaerat.</p>
            <div class="wrap">
                <div class="item">
                    <img src="https://picsum.photos/50/50/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, ullam nam! Enim maxime voluptates temporibus necessitatibus omnis voluptatum, corrupti accusantium.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/50/50/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, ullam nam! Enim maxime voluptates temporibus necessitatibus omnis voluptatum, corrupti accusantium.</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/50/50/?random=1">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, ullam nam! Enim maxime voluptates temporibus necessitatibus omnis voluptatum, corrupti accusantium.</p>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="wrap">
                <div class="item pic">
                    <img src="https://picsum.photos/300/200/?random=6">
                </div>
                <div class="item text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quam nesciunt aut assumenda ab necessitatibus error iure! Nemo, ex. Vel praesentium voluptas laboriosam unde numquam sit excepturi consequatur sapiente aperiam.</p>
                </div>
            </div>
        </div>
        <div class="service">
            <h2>服務項目</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officia!</p>
            <div class="wrap">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=6">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, ut!</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=6">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, ut!</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=6">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, ut!</p>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=6">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, ut!</p>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy; copyright 2018 by css code
        </div>
    </body>
</html>
