<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*2*/

            .box{
                width: 960px;
                height: 600px;
                border: 6px solid #f00;
                display: flex;
                justify-content: flex-start;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: stretch;
                /*align-content: center;*/
            }
            .item{
                width: 300px;
                /*height: 100px;*/
                font-size:16px;
                margin-bottom: 20px;
            }
            .item:first-letter{
                font-size: 40px; 
            }
            .item1{background-color: #fa0;}
            .item2{background-color: #afa;}
            .item3{background-color: #aaf;}
            .item4{background-color: #faa;}
            .item5{background-color: #ffa;}
            .item6{background-color: #6af;}
        </style>
    </head>
    <body>
        <div class="box">
            <div class="item item1">1 亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼</div>
            <div class="item item2">2 亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼</div>
            <div class="item item3">3 亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼亂碼</div>
        </div>
    </body>
</html>
