<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .main-nav{
                background-color: #fa0;
            }
            .main-nav a{
                color: #fff;
                display: block;
                padding: 10px 20px;
                text-decoration: none;
            }
            .main-nav > ul{
                display: flex;
                justify-content: center;
            }
            .menu-item:hover .sub-menu{
                display: flex;
            }
            .sub-menu{
                display:none;
                position: absolute;
                background-color: rgb(76, 19, 6);
            }
            .sub-menu-item > a{
                color: #fa0;
            }
        </style>
    </head>
    <body>
        <nav class="main-nav">
            <ul>
                <li class="menu-item">
                    <a href="">首頁</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item">
                            <a href="">111111</a>
                            <ul>
                                <li>
                                    <a href="">aaaaaa</a>
                                </li>
                                <li>
                                    <a href="">bbbbbb</a>
                                </li>
                                <li>
                                    <a href="">cccccc</a>
                                </li>
                                <li>
                                    <a href="">dddddd</a>
                                </li>
                                <li>
                                    <a href="">eeeeee</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="sub-menu-item">
                            <a href="">222222</a>
                            <ul>
                                <li>
                                    <a href="">ffffff</a>
                                </li>
                                <li>
                                    <a href="">gggggg</a>
                                </li>
                                <li>
                                    <a href="">hhhhhh</a>
                                </li>
                                <li>
                                    <a href="">iiiiii</a>
                                </li>
                                <li>
                                    <a href="">jjjjjj</a>
                                </li>
                            </ul>
                        </li>
                        <li  class="sub-menu-item">
                            <a href="">333333</a>
                            <ul>
                                <li>
                                    <a href="">kkkkkk</a>
                                </li>
                                <li>
                                    <a href="">llllll</a>
                                </li>
                                <li>
                                    <a href="">mmmmmm</a>
                                </li>
                                <li>
                                    <a href="">nnnnnn</a>
                                </li>
                                <li>
                                    <a href="">oooooo</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">關於我們</a></li>
                <li><a href="">成品發表</a></li>
                <li><a href="">技術文件</a></li>
                <li><a href="">會員登入</a></li>
            </ul>
        </nav>
    </body>
</html>
