<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body{
                padding: 100px 0;
                background: linear-gradient(20deg,#3d5493,#1aa2a0)fixed center center / 100% 100%;
            }
            .wrap{
                width: 1200px;
                margin: auto;
            }
            .item{
                display: flex;
                align-items: center;
                margin-bottom: 70px;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .item h2{font-size: 900;}
            .item p{font-size: 300;}
            .item .pic{
                width: 55%;
                flex-shrink: 0;
            }
            .item .pic img{
                width: 100%;
                vertical-align: middle;
            }
            .item .txt{
                width: 55%;
                flex-shrink: 0;
                padding: 50px 30px;
                box-sizing: border-box;
                position: relative;
                z-index: 1;
            }
            .item > :first-child{
                margin-right: -10%;
            }
            .item:nth-child(1) .txt{
                background-color: rgba(240, 174, 193, 0.8);
            }
            .item:nth-child(2) .txt{
                background-color: rgba(42, 253, 208, 0.8);
            }
            .item:nth-child(3) .txt{
                background-color: rgba(254, 201, 121, 0.8);
            }
            .item:nth-child(4) .txt{
                background-color: rgba(149, 219, 214, 0.8);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium nemo optio, vero consequuntur natus obcaecati doloremque neque mollitia minima?</p>
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/600/350/?random=1">
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/600/350/?random=2">
                </div>
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium nemo optio, vero consequuntur natus obcaecati doloremque neque mollitia minima?</p>
                </div>
            </div>
            <div class="item">
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium nemo optio, vero consequuntur natus obcaecati doloremque neque mollitia minima?</p>
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/600/350/?random=3">
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/600/350/?random=4">
                </div>
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est praesentium nemo optio, vero consequuntur natus obcaecati doloremque neque mollitia minima?</p>
                </div>
            </div>
        </div>
    </body>
</html>
