<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-color: #ccc;
                background: linear-gradient(
                    115deg,#7bf 50%, 
                    transparent 50%) 
                    center center / 100% 100%,
                    url(https://picsum.photos/1200/600/?random=1) right center / auto 100%;
            }
            .container{
                width: 100%;
                max-width: 1200px;
                height: 100%;
                margin: auto;
            }
            .banner-txt{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .banner-txt h1{
                font-size: 80px;
                border-bottom:1px solid#333 ;
                font-weight: 900;
                padding-bottom: .3em;
                margin-bottom: .3em;
            }
            .banner-txt h1 small{
                display: block;
                font-size: 53px;
                font-weight: 700;
            }
            .banner-txt h2{
                font-size: 50px;
                font-weight: 700;
            }
            .banner-txt p{
                font-size: 20px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                         練習中新網頁
                         <small>
                            這個網頁怎麼切
                         </small>
                    </h1>
                    <h2>圖文滿版區塊</h2>
                    <p>Lorem ipsum dolor sit amet.
                        <br>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
