<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrap{
                width: 960px;
                margin: auto;
                display: flex;
            }
            .item{
                width: 300px;
                margin: 10px;
                border: 1px solid #aaa;
                padding: 10px;
                position: relative;
            }
            .item img{
                width: 100%;
            }
            .item .tab{
                background-color: red;
                color: white;
                padding: 6px 10px;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <div class="tab">hot</div>
                <img src="https://picsum.photos/300/200/?random=1">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis a qui rerum ipsam molestiae repellendus maiores voluptatem facere officiis.</p>
            </div>
            <div class="item">
                <div class="tab">hot</div>
                <img src="https://picsum.photos/300/200/?random=1">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis a qui rerum ipsam molestiae repellendus maiores voluptatem facere officiis.</p>
            </div>
            <div class="item">
                <div class="tab">hot</div>
                <img src="https://picsum.photos/300/200/?random=1">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis a qui rerum ipsam molestiae repellendus maiores voluptatem facere officiis.</p>
            </div>
        </div>
    </body>
</html>
