<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrap{
                width: 960px;
                margin: auto;
                background-color: #ffa;
            }
            .clearfix{
                width: 100%;
                clear: both;
            }
            .item{
                width: 300px;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #aaa;
                background-color: #fa0;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas totam aliquid ducimus et quis vitae impedit, nemo obcaecati ex provident fugiat enim, atque illo, iure officia voluptatem earum rerum.</div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas totam aliquid ducimus et quis vitae impedit, nemo obcaecati ex provident fugiat enim, atque illo, iure officia voluptatem earum rerum.</div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas totam aliquid ducimus et quis vitae impedit, nemo obcaecati ex provident fugiat enim, atque illo, iure officia voluptatem earum rerum.</div>
            <div class="clearfix"></div>
        </div>
    </body>
</html>
