<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .wrap{
                width: 100%;
                display: flex;
            }
            .item{
                width: 25%;
                position: relative;
            }
            .item img{
                width: 100%;
                vertical-align: middle;
            }
            .item .txt{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 20px;
                background-color: rgba(0, 0, 0, .6);
                display: flex;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: opacity .5s;
            }
            .item:hover .txt{
                opacity: 1;
            }
            .item h2{
                font-size: 28px;
                color: #ff0;
                font-weight: 500;
            }
            .item h2::after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                margin: 10px 0;
                background-color: #ff0;
                transition: width .5s .5s;
            }
            .item:hover h2::after{
                width: 100%;
            }
            .item p{
                font-size: 18px;
                color: #fff;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/500/400/?random=1">
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/400/?random=2">
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/400/?random=3">
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/400/?random=4 ">
                <div class="txt">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </body>
</html>
