<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            html,body{
                height: 100%;
            }
            body{
                display: flex;
                align-items: center;
                background-color: #003;
            }
            .wrap{
                width: 1200px;
                display: flex;
                margin: auto;
            }
            .item{
                width: 368px;
                margin: 15px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #ccc;
                transform: translateY(0px);
                transition: .5s;
            }
            .item img{
                width: 100%;
                vertical-align: middle;
            }
            .item h2{
                border-bottom: 1px solid #888;
                padding-bottom: .3em;
                margin-bottom: .4em;
                font-weight: 900;
                transition: .25s;
            }
            .item p{
                line-height: 1.6;
                font-weight: 300;
                transition: .25s;
            }
            .item .txt{
                padding: 20px;
                position: relative;
            }
            .item .txt::before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                left: 0;
                right: 0;
                border-top: 50px solid transparent;
                border-left: 184px solid #fff;
                border-right: 184px solid #fff;
                transform: translateY(-140%);
            }
            .item:hover{
                transform: translateY(-50px);
            }
            .item:hover .txt{
                background-image: linear-gradient(0deg,#FB8086,#FEB85D);
            }
            .item:hover .txt:before{
                border-left: 184px solid #FEB85D;
                border-right: 184px solid #FEB85D;
            }
            .item:hover h2{
                color: white;
                border-bottom-color: white;
            }
            .item:hover p{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/300/?random=1">
                <div class="txt">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda optio reiciendis omnis debitis eaque nulla eveniet neque voluptatibus animi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aspernatur sunt earum nisi velit aperiam nihil molestias, nulla debitis quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iste.</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/300/?random=2">
                <div class="txt">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda optio reiciendis omnis debitis eaque nulla eveniet neque voluptatibus animi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aspernatur sunt earum nisi velit aperiam nihil molestias, nulla debitis quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iste.</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/300/?random=3">
                <div class="txt">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda optio reiciendis omnis debitis eaque nulla eveniet neque voluptatibus animi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aspernatur sunt earum nisi velit aperiam nihil molestias, nulla debitis quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, iste.</p>
                </div>
            </div>
        </div>
    </body>
</html>
