<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hello world</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
                margin-top: 250px;
            }
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 3rem;
                position: relative;
                width: 400px;
                height: 400px;
                background-color: white;
                border: 1px solid rgba(59, 58, 58, 0.46);
                border-radius: 20px;
                box-shadow: -10px 5px 10px gray;
                top: 0;
                transition: top ease 0.5s;
            }
            .box:hover{
                top:-50px
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                hello world
            </div>
        </div>
    </body>
</html>
